[gd_scene format=3 uid="uid://dh808cqj70n3l"]

[ext_resource type="Script" uid="uid://k3m42sh1bjon" path="res://ui/menus/main_menu/main_menu.gd" id="1_6s8a2"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="2_6s8a2"]

[node name="MainMenu" type="CenterContainer" unique_id=1098988239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s8a2")

[node name="Main" type="VBoxContainer" parent="." unique_id=405233664]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Main" unique_id=355611257]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
text = "THE Game"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 2
justification_flags = 162

[node name="ButtonContinue" type="Button" parent="Main" unique_id=1242504012]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="ButtonLevelSelect" type="Button" parent="Main" unique_id=1536819179]
unique_name_in_owner = true
layout_mode = 2
text = "Level Select"

[node name="ButtonSettings" type="Button" parent="Main" unique_id=1202367525]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Settings" type="VBoxContainer" parent="." unique_id=1614303002]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(213.005, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="Settings" unique_id=854117499 groups=["back_button"]]
layout_mode = 2
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="Settings" unique_id=1679698561]
layout_mode = 2

[node name="AudioSettings" parent="Settings/PanelContainer" unique_id=1448240323 instance=ExtResource("2_6s8a2")]
layout_mode = 2

[node name="ButtonResetProgress" type="Button" parent="Settings" unique_id=1387329608]
unique_name_in_owner = true
layout_mode = 2
text = "Reset progress"

[node name="ConfirmReset" type="ConfirmationDialog" parent="Settings/ButtonResetProgress" unique_id=1481813799]
unique_name_in_owner = true
ok_button_text = "Reset"
dialog_text = "Are you sure you want to reset progress?"

[node name="LevelSelect" type="VBoxContainer" parent="." unique_id=1449258588]
unique_name_in_owner = true
custom_minimum_size = Vector2(284.72, 167.565)
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect" unique_id=1199257717]
layout_mode = 2
text = "Level Select"
horizontal_alignment = 1

[node name="LevelGrid" type="GridContainer" parent="LevelSelect" unique_id=249202099]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="Button" type="Button" parent="LevelSelect" unique_id=964652125 groups=["back_button"]]
layout_mode = 2
text = "Back"
