[gd_scene format=3 uid="uid://dh808cqj70n3l"]

[ext_resource type="Script" uid="uid://k3m42sh1bjon" path="res://ui/menus/main_menu/main_menu.gd" id="1_6s8a2"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="2_6s8a2"]
[ext_resource type="Texture2D" uid="uid://f7xd5gedjmdh" path="res://assets/art/itch_background_seemless.png" id="2_ioe73"]
[ext_resource type="PackedScene" uid="uid://m6ihikwu7x8p" path="res://ui/better_button/better_button.tscn" id="4_txwgg"]

[node name="MainMenu" type="CenterContainer" unique_id=1098988239]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s8a2")

[node name="Node" type="Node" parent="." unique_id=1130586899]

[node name="ColorRect" type="ColorRect" parent="Node" unique_id=1802244130]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="MarginContainer" type="MarginContainer" parent="Node" unique_id=1534630319]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HardModeCheckbox" type="CheckBox" parent="Node/MarginContainer" unique_id=493752315]
unique_name_in_owner = true
layout_mode = 2
text = "Hard Mode (you WILL suffer)"

[node name="Main" type="VBoxContainer" parent="." unique_id=405233664]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main" unique_id=1493365003]
layout_mode = 2
texture = ExtResource("2_ioe73")

[node name="ButtonContinue" parent="Main" unique_id=1242504012 instance=ExtResource("4_txwgg")]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="ButtonLevelSelect" parent="Main" unique_id=1536819179 instance=ExtResource("4_txwgg")]
unique_name_in_owner = true
layout_mode = 2
text = "Level Select"

[node name="ButtonSettings" parent="Main" unique_id=1202367525 instance=ExtResource("4_txwgg")]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Settings" type="VBoxContainer" parent="." unique_id=1614303002]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(213.005, 0)
layout_mode = 2

[node name="Button2" parent="Settings" unique_id=854117499 groups=["back_button"] instance=ExtResource("4_txwgg")]
layout_mode = 2
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="Settings" unique_id=1679698561]
layout_mode = 2

[node name="AudioSettings" parent="Settings/PanelContainer" unique_id=1448240323 instance=ExtResource("2_6s8a2")]
layout_mode = 2

[node name="ButtonResetProgress" parent="Settings" unique_id=1387329608 instance=ExtResource("4_txwgg")]
unique_name_in_owner = true
layout_mode = 2
text = "Reset progress"

[node name="ConfirmReset" type="ConfirmationDialog" parent="Settings/ButtonResetProgress" unique_id=1481813799]
unique_name_in_owner = true
ok_button_text = "Reset"
dialog_text = "Are you sure you want to reset progress?"

[node name="LevelSelect" type="VBoxContainer" parent="." unique_id=1449258588]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(284.72, 167.565)
layout_mode = 2

[node name="Label" type="Label" parent="LevelSelect" unique_id=1199257717]
layout_mode = 2
text = "Level Select"
horizontal_alignment = 1

[node name="LevelGrid" type="GridContainer" parent="LevelSelect" unique_id=249202099]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="Button" parent="LevelSelect" unique_id=964652125 groups=["back_button"] instance=ExtResource("4_txwgg")]
layout_mode = 2
text = "Back"
