[gd_scene format=3 uid="uid://mlfopegdrvw6"]

[ext_resource type="PackedScene" uid="uid://mqufp14bsu2u" path="res://scenes/player/player.tscn" id="1_g7g4h"]
[ext_resource type="Script" uid="uid://buuegih5ba168" path="res://scenes/flail/flailset.gd" id="2_7ddre"]
[ext_resource type="PackedScene" uid="uid://gbsgy7a03y4m" path="res://scenes/enemy/enemy.tscn" id="2_j8ivh"]
[ext_resource type="PackedScene" uid="uid://btfpk2cklm2nr" path="res://scenes/flail/flail_ball.tscn" id="3_qjeyg"]
[ext_resource type="PackedScene" uid="uid://bqmaaklxptuwx" path="res://scenes/shooting_enemy/shooting_enemy.tscn" id="5_3qnke"]
[ext_resource type="PackedScene" uid="uid://1y5yme0armh" path="res://scenes/flail/upgrade_ui.tscn" id="5_qjeyg"]
[ext_resource type="Texture2D" uid="uid://c26j5m2rl5avi" path="res://assets/art/tile_0.png" id="7_wtsjf"]

[node name="TestScene" type="Node2D" unique_id=988521978]

[node name="Player" parent="." unique_id=656747177 instance=ExtResource("1_g7g4h")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=710772741]

[node name="FlailSet" type="Node2D" parent="Player" unique_id=860355327]
script = ExtResource("2_7ddre")
metadata/_custom_type_script = "uid://buuegih5ba168"

[node name="RootFlail" parent="Player/FlailSet" unique_id=1956772644 instance=ExtResource("3_qjeyg")]
position = Vector2(0, -19)

[node name="FlailBall2" parent="Player/FlailSet" unique_id=2025905012 node_paths=PackedStringArray("parent") instance=ExtResource("3_qjeyg")]
position = Vector2(59, 57)
rotation_speed = 1.571
radius = 100.0
parent = NodePath("../RootFlail")

[node name="Enemy" parent="." unique_id=1871860269 instance=ExtResource("2_j8ivh")]
position = Vector2(165, -16)

[node name="Enemy2" parent="." unique_id=1750454003 instance=ExtResource("2_j8ivh")]
position = Vector2(192, 101)

[node name="Enemy3" parent="." unique_id=1917488469 instance=ExtResource("2_j8ivh")]
position = Vector2(-283, -138)

[node name="ShootingEnemy" parent="." unique_id=1156549773 instance=ExtResource("5_3qnke")]
position = Vector2(-100, 72)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=279880355]

[node name="UpgradeUI" parent="CanvasLayer" unique_id=491650584 instance=ExtResource("5_qjeyg")]
visible = false
offset_top = -22.0

[node name="BG" type="Parallax2D" parent="." unique_id=2108547137]
z_index = -2
repeat_size = Vector2(32, 32)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=10269340]
texture_repeat = 2
texture = ExtResource("7_wtsjf")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 718.483, 452.101)
