[gd_scene format=3 uid="uid://chjqhii4wur1s"]

[ext_resource type="Script" uid="uid://doq4w6f7rl01a" path="res://scenes/zone_enemy/zone_enemy.gd" id="1_30glc"]
[ext_resource type="PackedScene" uid="uid://bu827glttonfl" path="res://scenes/zone_bullet/zone_bullet.tscn" id="2_fsgwa"]
[ext_resource type="PackedScene" uid="uid://dod8chnx3drsv" path="res://scenes/components/health_component/health_component.tscn" id="3_mux4i"]
[ext_resource type="Texture2D" uid="uid://ptd0sa7mmdpi" path="res://icon.png" id="4_3abcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_883im"]

[node name="ZoneEnemy" type="CharacterBody2D" unique_id=1871860269]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_30glc")
bullet_scene = ExtResource("2_fsgwa")
metadata/_edit_group_ = true

[node name="HealthComponent" parent="." unique_id=1186933908 instance=ExtResource("3_mux4i")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280122558]
shape = SubResource("CircleShape2D_883im")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1675653022]
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_3abcv")

[node name="ShootingTimer" type="Timer" parent="." unique_id=380445316]
wait_time = 3.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=243282915]
position = Vector2(10, -8)
