[gd_scene format=3 uid="uid://c52q1723mbl6p"]

[ext_resource type="Texture2D" uid="uid://rmblybf4ab6l" path="res://assets/art/boom_sheet_fast_hit.png" id="1_wk002"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shtcc"]
atlas = ExtResource("1_wk002")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcsvi"]
atlas = ExtResource("1_wk002")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cwq"]
atlas = ExtResource("1_wk002")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoln"]
atlas = ExtResource("1_wk002")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hg3p"]
atlas = ExtResource("1_wk002")
region = Rect2(132, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wk002"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hg3p")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="FastHitEffect" type="AnimatedSprite2D" unique_id=427053746]
z_index = -2
sprite_frames = SubResource("SpriteFrames_wk002")
autoplay = "default"
