[gd_scene format=3 uid="uid://05li8lv1ril2"]

[ext_resource type="Script" uid="uid://c3tldyvtw5e2d" path="res://scenes/getting_over_it/getting_over_it.gd" id="1_0v65r"]
[ext_resource type="Texture2D" uid="uid://cofpnxpywrnwa" path="res://assets/art/balls.png" id="1_ew8pg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5l1oh"]
bounce = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_0v65r"]
atlas = ExtResource("1_ew8pg")
region = Rect2(0, 0, 20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ew8pg"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1oh"]
atlas = ExtResource("1_ew8pg")
region = Rect2(22, 3, 14, 14)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0v65r"]

[node name="GettingOverIt" type="Node2D" unique_id=429461000]
script = ExtResource("1_0v65r")
force_p = 500.0
force_f = 500.0

[node name="Flail" type="RigidBody2D" parent="." unique_id=1405984781]
position = Vector2(275, 116)
physics_material_override = SubResource("PhysicsMaterial_5l1oh")
continuous_cd = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Flail" unique_id=1475941898]
texture = SubResource("AtlasTexture_0v65r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flail" unique_id=477169546]
shape = SubResource("CircleShape2D_ew8pg")

[node name="Player" type="RigidBody2D" parent="." unique_id=49629014]
position = Vector2(321, 109)
physics_material_override = SubResource("PhysicsMaterial_5l1oh")
continuous_cd = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=730560883]
texture = SubResource("AtlasTexture_5l1oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1295743146]
shape = SubResource("CircleShape2D_ew8pg")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1425165063]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=45500854]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_0v65r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=185155778]
position = Vector2(640, 116)
rotation = 4.712389
shape = SubResource("WorldBoundaryShape2D_0v65r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1365258784]
position = Vector2(381, -1)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_0v65r")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=2009308027]
position = Vector2(478, 362)
shape = SubResource("WorldBoundaryShape2D_0v65r")
