[gd_scene format=3 uid="uid://cam2i64p4cnv4"]

[ext_resource type="Texture2D" uid="uid://bv1x2albdaalg" path="res://assets/art/meteor_boom.png" id="1_dwra2"]
[ext_resource type="Texture2D" uid="uid://b3ibm6pneahdm" path="res://assets/art/exit_programmerart.png" id="2_fnfrb"]
[ext_resource type="Script" uid="uid://dch3hpj4ferxw" path="res://scenes/levels/dino_boss/boom.gd" id="2_gpi2q"]
[ext_resource type="Texture2D" uid="uid://bwomdwmltburr" path="res://assets/art/met_crater_1.png" id="4_we5tp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwra2"]
atlas = ExtResource("1_dwra2")
region = Rect2(0, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpi2q"]
atlas = ExtResource("1_dwra2")
region = Rect2(143, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfrb"]
atlas = ExtResource("1_dwra2")
region = Rect2(286, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5tp"]
atlas = ExtResource("1_dwra2")
region = Rect2(429, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4mj"]
atlas = ExtResource("1_dwra2")
region = Rect2(572, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_psb2g"]
atlas = ExtResource("1_dwra2")
region = Rect2(715, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik7rd"]
atlas = ExtResource("1_dwra2")
region = Rect2(858, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgdi4"]
atlas = ExtResource("1_dwra2")
region = Rect2(1001, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci8ja"]
atlas = ExtResource("1_dwra2")
region = Rect2(1144, 0, 143, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_557dh"]
atlas = ExtResource("2_fnfrb")
region = Rect2(10, 8, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_v57cs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwra2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpi2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psb2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik7rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgdi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557dh")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Boom" type="AnimatedSprite2D" unique_id=79665052]
sprite_frames = SubResource("SpriteFrames_v57cs")
autoplay = "default"
script = ExtResource("2_gpi2q")
damage = 20
mask = 9

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=379764822]
visible = false
z_index = -5
z_as_relative = false
texture = ExtResource("4_we5tp")
