[gd_scene format=3 uid="uid://ddma8cdvhilfb"]

[ext_resource type="PackedScene" uid="uid://d1ktnomh5f7r8" path="res://scenes/dialogue/line_james.tscn" id="1_34tb5"]
[ext_resource type="Texture2D" uid="uid://mpd1ehqvah1t" path="res://assets/art/mr_EVIL.png" id="2_tkd6t"]
[ext_resource type="AudioStream" uid="uid://7b10ef7avm1e" path="res://assets/audio/sfx/dialogue/dialog_voice_p_quiet.wav" id="3_et6yg"]

[node name="LineJames" unique_id=981304959 instance=ExtResource("1_34tb5")]

[node name="TextureRect2" type="TextureRect" parent="." index="0" unique_id=1757031304]
layout_mode = 2
texture = ExtResource("2_tkd6t")
stretch_mode = 2
flip_h = true

[node name="VSeparator2" type="VSeparator" parent="." index="1" unique_id=185249973]
layout_mode = 2

[node name="RichTextLabel" parent="." index="2" unique_id=911454223]
horizontal_alignment = 0

[node name="VSeparator" parent="." index="3" unique_id=805283388]
visible = false

[node name="TextureRect" parent="." index="4" unique_id=355498445]
visible = false

[node name="SfxPlayer" parent="." index="5" unique_id=829347479]
audio_streams = Dictionary[String, AudioStream]({
"char": ExtResource("3_et6yg")
})
