[gd_scene format=3 uid="uid://bqmaaklxptuwx"]

[ext_resource type="Script" uid="uid://drp21owmuuql0" path="res://scenes/shooting_enemy/shooting_enemy.gd" id="1_1tsq5"]
[ext_resource type="PackedScene" uid="uid://fydhb1cxoad6" path="res://scenes/bullet/bullet.tscn" id="2_skcip"]
[ext_resource type="PackedScene" uid="uid://dod8chnx3drsv" path="res://scenes/components/health_component/health_component.tscn" id="2_y3uhc"]
[ext_resource type="Texture2D" uid="uid://ptd0sa7mmdpi" path="res://icon.png" id="3_g2er0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_883im"]

[node name="ShootingEnemy" type="CharacterBody2D" unique_id=1871860269]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_1tsq5")
bullet_scene = ExtResource("2_skcip")

[node name="HealthComponent" parent="." unique_id=1186933908 instance=ExtResource("2_y3uhc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1280122558]
shape = SubResource("CircleShape2D_883im")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1675653022]
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_g2er0")

[node name="ShootingTimer" type="Timer" parent="." unique_id=380445316]
wait_time = 0.3
