[gd_scene format=3 uid="uid://v7lqtvnaboqq"]

[ext_resource type="PackedScene" uid="uid://gbsgy7a03y4m" path="res://scenes/enemy/enemy.tscn" id="1_8divv"]
[ext_resource type="Texture2D" uid="uid://cl148x8e0tt8p" path="res://assets/art/all_enemies.png" id="2_pwbyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k3hq4"]
atlas = ExtResource("2_pwbyy")
region = Rect2(0, 12, 26, 32)

[node name="CavemanClub" unique_id=1871860269 instance=ExtResource("1_8divv")]
movement_enabled = true
movement_stop_distance = 7.0
melee_enabled = true
melee_distance = 13.0
melee_knockback = 300.0

[node name="Sprite2D" parent="." index="4" unique_id=1675653022]
texture = SubResource("AtlasTexture_k3hq4")

[node name="ColorRect" parent="Sprite2D" index="0" unique_id=1782675130]
offset_left = -21.0
offset_top = -46.0
offset_right = 22.0
offset_bottom = 19.0
